library("XLConnect", lib.loc="F:/R/R/library")
library("plm", lib.loc="F:/R/R/library")

GrunfeldData <- loadWorkbook("F:\\Téléchargements\\third\\third\\grunfeld.xls")
GrunfeldSheet <- readWorksheet(GrunfieldData, sheet = "Grunfeld")

lm.out <- lm(formula = Invest ~ Value + Capital, data = GrunfeldSheet)
summary(lm.out)

Call:
lm(formula = Invest ~ Value + Capital, data = GrunfeldSheet)

Residuals:
    Min      1Q  Median      3Q     Max 
-290.33  -25.76   11.06   29.74  377.94 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -38.410054   8.413371  -4.565 8.35e-06 ***
Value         0.114534   0.005519  20.753  < 2e-16 ***
Capital       0.227514   0.024228   9.390  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 90.28 on 217 degrees of freedom
Multiple R-squared:  0.8179,	Adjusted R-squared:  0.8162 
F-statistic: 487.3 on 2 and 217 DF,  p-value: < 2.2e-16

plm.out <- plm(formula = Invest ~ Value + capital, data = Grunfeld, model = "within")
summary(fixef(plm.out))
                  Estimate Std. Error  t-value  Pr(>|t|)    
American Steel     -20.578     11.298  -1.8214   0.06854 .  
Atlantic Refining -114.603     13.502  -8.4875 < 2.2e-16 ***
Chrysler           -27.809     13.419  -2.0724   0.03823 *  
Diamond Match       -6.568     11.274  -0.5826   0.56016    
General Electric  -235.569     23.286 -10.1163 < 2.2e-16 ***
General Motors     -70.299     47.375  -1.4839   0.13784    
Goodyear           -87.215     12.289  -7.0971 1.274e-12 ***
IBM                -23.160     12.076  -1.9179   0.05513 .  
Union Oil          -66.544     12.242  -5.4357 5.458e-08 ***
US Steel           101.905     23.769   4.2873 1.808e-05 ***
Westinghouse       -57.547     13.338  -4.3145 1.600e-05 ***

> summary(fixef(plm.out, type = "dmean"))
                   Estimate Std. Error t-value  Pr(>|t|)    
American Steel      34.6934    11.2978  3.0708  0.002135 ** 
Atlantic Refining  -59.3310    13.5025 -4.3941 1.112e-05 ***
Chrysler            27.4624    13.4186  2.0466  0.040698 *  
Diamond Match       48.7035    11.2736  4.3201 1.559e-05 ***
General Electric  -180.2978    23.2861 -7.7427 9.770e-15 ***
General Motors     -15.0275    47.3754 -0.3172  0.751091    
Goodyear           -31.9430    12.2887 -2.5994  0.009339 ** 
IBM                 32.1113    12.0759  2.6591  0.007834 ** 
Union Oil          -11.2727    12.2420 -0.9208  0.357146    
US Steel           157.1763    23.7687  6.6127 3.773e-11 ***
Westinghouse        -2.2749    13.3379 -0.1706  0.864568    


> summary(plm.out)
Oneway (individual) effect Within Model

Call:
plm(formula = Invest ~ Value + Capital, data = GrunfeldSheet, 
    model = "within")

Balanced Panel: n=11, T=20, N=220

Residuals :
    Min.  1st Qu.   Median  3rd Qu.     Max. 
-184.000  -15.700    0.272   16.400  251.000 

Coefficients :
        Estimate Std. Error t-value  Pr(>|t|)    
Value    0.11013    0.01130  9.7461 < 2.2e-16 ***
Capital  0.31003    0.01654 18.7439 < 2.2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Total Sum of Squares:    2244500
Residual Sum of Squares: 523720
R-Squared      :  0.76667 
      Adj. R-Squared :  0.72137 
F-statistic: 340.079 on 2 and 207 DF, p-value: < 2.22e-16