\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results of the Earnings Report Upon the Market}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Earnings per Share}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Growth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Revenue Growth}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Free Cash Flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Market Reactions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Personal Thoughts}{3}}
\bibcite{Monsanto Earnings Presentation}{1}
\bibcite{Yahoo Finance Coverage of Report}{2}
